.main {
    max-width: 640px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .reviews {
        flex-basis: 100%;
    }
    .title {
        font-family: "Times New Roman", Times, serif;
        color: lightgreen;
        flex-basis: 100%; 
    }
    .new_review{
        display: flex;
        flex-wrap: wrap;
        input {
            flex-basis: 100%;
            min-height: 30px;
        }

        .comment{
            flex-basis: 80%;
            height: 100px;
        }
    }

    .btn {
        background-color: blue;
        color: white;
        border-radius: 5px;
        height: 30px;
        width: 50px;
    }

}





