.main {
    .icons {
        display: flex;
        .edit {
            background-image: url("../../assets/edit1.png");

        }

        .delete {
            background-image: url("../../assets/delete.png");

        }

    }
    .wrapper {
        display: flex;
        .image {
            width: 50px;
            height: 50px;
        }
    }
}